Date and Time : 08/01/19 10:30:41

--------------------------------------------------
Checking Schematic: SCHEMATIC1
--------------------------------------------------
Checking Electrical Rules 

Checking For Single Node Nets

Checking For Unconnected Bus Nets

Checking Physical Rules 


Checking Pins and Pin Connections

--------------------------------------------------
Checking Schematic: SCHEMATIC1
--------------------------------------------------

INFO(ORCAP-2242): Checking Incorrect Pin Group Assignment

Report for Invalid References

Report for Duplicate References

--------------------------------------------------
Checking Entire Design: OSCILLATOR 
--------------------------------------------------

Checking Power Pin Visibility  

Checking Normal Convert View Sync  
INFO(ORCAP-36105): Checking Missing Pin Numbers  

Checking Device with Zero pins  
INFO(ORCAP-36101): Checking Missing PCB Footprint Property  

Checking Name Property for Hierarchical Instances  

INFO(ORCAP-2211): Check High Speed Properties Syntax

INFO(ORCAP-2212): Check Power Ground Mismatch
QUESTION(ORCAP-1589): Net has two or more aliases - possible short? U1,V+  V+  VCC
                    SCHEMATIC1, PAGE1  (50.80, 27.94) 
QUESTION(ORCAP-1589): Net has two or more aliases - possible short? U4,V+  V+  VCC
                    SCHEMATIC1, PAGE1  (208.28, 48.26) 
QUESTION(ORCAP-1589): Net has two or more aliases - possible short? U3,V+  V+  VCC
                    SCHEMATIC1, PAGE1  (154.94, 45.72) 
QUESTION(ORCAP-1589): Net has two or more aliases - possible short? U2,V+  V+  VCC
                    SCHEMATIC1, PAGE1  (106.68, 30.48) 
QUESTION(ORCAP-1589): Net has two or more aliases - possible short? -VCC  -VCC  -12V  
                    SCHEMATIC1, PAGE1  (50.80, 53.34) 
QUESTION(ORCAP-1589): Net has two or more aliases - possible short? U1,V-  V-  -VCC
                    SCHEMATIC1, PAGE1  (50.80, 53.34) 
QUESTION(ORCAP-1589): Net has two or more aliases - possible short? U2,V-  V-  -VCC
                    SCHEMATIC1, PAGE1  (106.68, 55.88) 
QUESTION(ORCAP-1589): Net has two or more aliases - possible short? U3,V-  V-  -VCC
                    SCHEMATIC1, PAGE1  (154.94, 71.12) 
QUESTION(ORCAP-1589): Net has two or more aliases - possible short? U4,V-  V-  -VCC
                    SCHEMATIC1, PAGE1  (208.28, 73.66) 
QUESTION(ORCAP-1589): Net has two or more aliases - possible short? U6,VOUT  VOUT  -VCC
                    SCHEMATIC1, PAGE1  (86.36, 170.18) 
QUESTION(ORCAP-1589): Net has two or more aliases - possible short? +VCC  +VCC  +12V  
                    SCHEMATIC1, PAGE1  (86.36, 129.54) 
QUESTION(ORCAP-1589): Net has two or more aliases - possible short? U5,VOUT  VOUT  +VCC
                    SCHEMATIC1, PAGE1  (86.36, 129.54) 

Reporting Unused Refdes in multiple part packages
Part	                       Quantity	                       Reference
-----------------------------------------------------------------------------------------
